
#custom alias
alias slp='systemctl suspend'
alias sht='systemctl poweroff -i'
alias lan='sudo arp-scan --interface=enp5s0 --localnet'
alias tpcpu='ps axch -o cmd:15,%cpu --sort=-%cpu | head'
alias tpmem='ps axch -o cmd:15,%mem --sort=-%mem | head'
alias docs="cd /home/$(whoami)/Documents"
alias dwns="cd /home/$(whoami)/Downloads"
alias hme ='cd ~'
alias opn="nautilus"
alias sze='du -a -d 1 -h | sort -h'
alias ..='cd ..'


#cd .. replacement
up ()
{
        local d=""
        limit=$1
        for ((i=1 ; i <= limit ; i++))
                do
                        d=$d/..
                done
        d=$(echo $d | sed 's/^\///')
        if [ -z "$d" ]; then
                d=..
        fi
        cd $d
}



# Handy Extract Program
ett()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!!!!!!!"
    fi
}

